# vcardtogcsv

./: .classpath  .gitignore  .project  pom.xml  readme.md
src/main/java/com/ashwinikd/vcardtocsv/: App.java  GoogleContact.java
src/test/java/com/ashwinikd/vcardtocsv/: AppTest.java
